14
5
outlook temp humidity wind playTennis
sunny high high weak junior 1
sunny high high strong junior 1
overcast high high weak senior 1
rain medium high weak senior 1
rain cold low weak senior 1
rain cold low strong junior 1
overcast cold low strong senior 1
sunny medium high weak junior 1
sunny cold low weak senior 1
rain medium low weak senior 1
sunny medium low strong senior 1
overcast medium high strong senior 1
overcast high low weak senior 1
rain medium high strong junior 1

11
4
department age salary status
sales 31...35 46K...50K yes 30
sales 26...30 26K...30K no 40
sales 31...35 31K...35K no 40
systems 21...25 46K...50K no 20
systems 31...35 66K...70K yes 5
systems 26...30 46K...50K no 3
systems 41...45 66K...70K yes 3
marketing 36...40 46K...50K yes 10
marketing 31...35 41K...45K no 4
secretary 46...50 36K...40K yes 4
secretary 26...30 26K...30K no 6

11
4
department age salary status
sales 31...35 46K...50K senior
sales 26...30 26K...30K junior
sales 31...35 31K...35K junior
systems 21...25 46K...50K junior
systems 31...35 66K...70K senior
systems 26...30 46K...50K junior
systems 41...45 66K...70K senior
marketing 36...40 46K...50K senior
marketing 31...35 41K...45K junior
secretary 46...50 36K...40K senior
secretary 26...30 26K...30K junior
1
30 40 40 20 5 3 3 10 4 4 6
status
systems
26...30
46K...50K

3
8
2 10
2 5
8 4
5 8
7 5
6 4
1 2
4 9
2 10
5 8
1 2